# Leisure-link-backend

./: Dockerfile.native  README.md  docker-compose-native.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/work/: LeisureLinkBackend.java
src/main/java/work/domain/: AppMemberStatus.java  AppMemberType.java  AppUserRole.java  Comment.java  Event.java  EventCategory.java  EventImage.java  Member.java  Message.java  User.java  UserDetails.java
src/main/java/work/dto/: ResponseObject.java
src/main/java/work/dto/chat/: MessageDTO.java  MessageGetDTO.java  Sender.java
src/main/java/work/dto/event/create/: CreateCommentDto.java  EventCreateDto.java
src/main/java/work/dto/event/get/: CategoriesDto.java  EventsInRadiusDto.java  SearchEventDTO.java
src/main/java/work/dto/event/get/certainevent/: CertainEventDto.java  CommentDto.java  EventImageDto.java  Host.java  MembersForUserDto.java
src/main/java/work/dto/event/get/search/: EventDto.java  EventImagesDto.java  NumberOfPages.java
src/main/java/work/dto/user/: ChangePasswordDTO.java  GetUserIdDTO.java  PasswordResetDTO.java  RegisterUser.java  RequestLoginDTO.java  RequestPersonalUserDataDTO.java  RequestUserDTO.java  UserToken.java
src/main/java/work/dto/user/userdetails/: GetUserDetailsDTO.java  UpdateUserDetailsDTO.java
src/main/java/work/repository/: CategoryRepository.java  CommentRepository.java  EventImageRepository.java  EventRepository.java  MemberRepository.java  MessageRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/work/service/authentication/: AuthenticationService.java  AuthenticationServiceBean.java
src/main/java/work/service/chat/: ChatService.java  ChatServiceBean.java
src/main/java/work/service/email/: EmailDetails.java  EmailService.java  EmailServiceBean.java
src/main/java/work/service/event/: EventService.java  EventServiceBean.java
src/main/java/work/service/geodata/: GeodataService.java  GeodataServiceBean.java
src/main/java/work/service/imageoperation/: ImageOperationService.java  ImageOperationServiceBean.java
src/main/java/work/service/user/: UserService.java  UserServiceBean.java
src/main/java/work/service/util/: DataExportService.java  DataExportServiceBean.java  InitializerBean.java  RecommendationService.java  RecommendationServiceBean.java  UtilService.java  UtilServiceBean.java
src/main/java/work/util/exception/: AuthenticationException.java  CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/work/util/logger/: MethodLoggerAspect.java
src/main/java/work/util/mapstruct/: CommentMapper.java  EventMapper.java  MemberMapper.java  MessageMapper.java  UserMapper.java
src/main/java/work/util/reactive/: WebClientConfig.java
src/main/java/work/util/security/: CorsConfig.java  GlobalSecurityConfiguration.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  KeycloakJwtTokenConverter.java  MyUserDetails.java  TokenConverterProperties.java  WebSecurityConfiguration.java
src/main/java/work/util/swagger/: OpenAPI30Configuration.java
src/main/java/work/util/websockets/: CustomHandshakeHandler.java  WebSocketConfig.java
src/main/java/work/web/chat/: ChatController.java  ChatControllerBean.java
src/main/java/work/web/event/: EventController.java  EventControllerBean.java
src/main/java/work/web/geodata/: GeodataController.java  GeodataControllerBean.java
src/main/java/work/web/user/: UserController.java  UserControllerBean.java
src/main/resources/: application.properties
src/test/java/Work/service/event/: EventTest.java
src/test/java/Work/service/user/: UserTest.java
