server.servlet.context-path=
# TOKEN DATA
spring.main.allow-bean-definition-overriding=true
server.port=8085

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://postgres:5432/leisurelink
spring.datasource.url=jdbc:postgresql://localhost:5432/leisurelink

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#10 minutes wait time
spring.datasource.hikari.maxLifeTime=600000


spring.profiles.active=swagger-ui-no-auth

springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.show-oauth2-endpoints=true
springdoc.swagger-ui.oauth.realm=leisurelink-realm
springdoc.packagesToScan=work
springdoc.swagger-ui.oauth.client-id=leisurelink-primary
springdoc.swagger-ui.oauth.client-secret=hUIB1mFL7OHmW2QNedV7MatNM5XfzGgz
springdoc.swagger-ui.oauth.scopes=openid
springdoc.swagger-ui.oauth2-redirect-url=http://localhost:8085/swagger-ui/oauth2-redirect.html
springdoc.oauthflow.authorization-url=${authentication-oidc.auth-server-url}/realms/${authentication-oidc.realm}/protocol/openid-connect/auth
springdoc.oauthflow.token-url=${authentication-oidc.auth-server-url}/realms/${authentication-oidc.realm}/protocol/openid-connect/token
springdoc.show-actuator=true
springdoc.show-login-endpoint=true


#springdoc.swagger-ui.path=/swagger-ui.html # swagger-ui custom path
#springdoc.api-docs.path=/v3/api-docs.yaml

logging.level.org.springframework.web=info
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.socket=info


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olesik.andrei@gmail.com
spring.mail.password=ivszefmpeifjpjmd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
is.email.sending.active=false

server.http2.enabled=true
#logger
rest.methods.logger.enabled=true
service.methods.logger.enabled=false
google.api.key=AIzaSyCTWNcml3EYytBXovXX9sBMIt-BccV2f2g

spring.jackson.time-zone=Europe/Warsaw

#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/leisurelink
#spring.flyway.user=postgres
#spring.flyway.password=postgres

repository.methods.logger.enabled=false

## keycloak
authentication-oidc.auth-server-url=http://localhost:8180
authentication-oidc.client-id=leisurelink-primary
authentication-oidc.realm=leisurelink-realm
authentication-oidc.client-secret=leisurelink-realm
authentication-oidc.token-endpoint= ${authentication-oidc.auth-server-url}/realms/${authentication-oidc.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${authentication-oidc.token-endpoint}/protocol/openid-connect/certs

token.converter.principal-attribute=preferred_username
token.converter.resource-id=leisurelink-primary