Args = --initialize-at-build-time=org.slf4j.LoggerFactory \
       --initialize-at-run-time=io.netty.channel.DefaultFileRegion,io.netty.channel.epoll.Native,io.netty.channel.unix.Errors,io.netty.channel.unix.IovArray,io.netty.channel.unix.Socket,io.netty.channel.epoll.EpollEventArray,io.netty.channel.epoll.EpollEventLoop,io.netty.channel.epoll.Native \
       --enable-https \
       --enable-http \
       --enable-all-security-services \
       --report-unsupported-elements-at-runtime \
       --allow-incomplete-classpath \
       --install-exit-handlers \
       -H:+ReportExceptionStackTraces